//
//  HGCoreKitPrefixHeader.pch
//  HGCoreKit
//
//  Created by Harley Huang on 19/1/2024.
//

#ifndef HGCoreKitPrefixHeader_pch
#define HGCoreKitPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark -- 常量
#import "HGContant.h"
#import "HGCoreKitDefines.h"

#pragma mark -- Category
#import "UIView+Ext.h"
#import "UIScreen+Ext.h"
#import "UIApplication+Ext.h"
//#import ""
//#import ""


#pragma mark -- 工具
#import "LogUtil.h"


#pragma mark -- TLibs
#import <SDWebImage/SDWebImage.h>

#endif /* HGCoreKitPrefixHeader_pch */
